# BackAptekFarma

./: .gitignore  AptekFarma.sln
AptekFarma/: AptekFarma.csproj  AptekFarma.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AptekFarma/Context/: AppDbContext.cs
AptekFarma/Controllers/: CampaignsController.cs  CampannaController.cs  FileDTO.cs  FormularioVentaCampannaController.cs  PharmacyController.cs  PointsController.cs  ProdcutoCampannaController.cs  ProdcutoVentaController.cs  ProductoCampannaController.cs  ProductoVentaController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SalesFormsController.cs  UserController.cs  VentaPuntosController.cs  WeatherForecastController.cs
AptekFarma/DTO/: CampaignDTO.cs  CampannaDTO.cs  CompraPuntosDTO.cs  CrearCampannaDTO.cs  FileDTO.cs  FormularioVentaDTO.cs  PharmacyDTO.cs  PharmacyErrorDTO.cs  PharmacyFilterDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductVentaFilterDTO.cs  ProductoCampannaDTO.cs  ProductoVentaDTO.cs  RegisterDTO.cs  RoleDTO.cs  SalesDTO.cs  SalesExcelDTO.cs  SalesFilterDTO.cs  SalesFormFilterDTO.cs  UpdateCampannaDTO.cs  UserDTO.cs  UserFilterDTO.cs  VentaCampannaDTO.cs  VentaPuntosDTO.cs
AptekFarma/Migrations/: 20240910095346_Usuarios.Designer.cs  20240910095346_Usuarios.cs  20240910102008_Uses.Designer.cs  20240910102008_Uses.cs  20240910103617_UsersUpdate.Designer.cs  20240910103617_UsersUpdate.cs  20240910105021_UserLoginUpdate.Designer.cs  20240910105021_UserLoginUpdate.cs  20241022073346_firstMigration.Designer.cs  20241022073346_firstMigration.cs  20241022075822_ProductosCampañas.Designer.cs  20241022075822_ProductosCampañas.cs  20241022105329_prueba.Designer.cs  20241022105329_prueba.cs  20241022120206_Ventas-Farmacia.Designer.cs  20241022120206_Ventas-Farmacia.cs  20241023084726_puntos.Designer.cs  20241023084726_puntos.cs  20241023085836_puntos2.Designer.cs  20241023085836_puntos2.cs  20241023113645_puntos3.Designer.cs  20241023113645_puntos3.cs  20241025125123_token.cs  (+52 more)
(+30 files in other folders)
